{
  "name": "zenblade-portfolio",
  "version": "0.1.0",
  "description": "Educational paper-trading bot for strategy testing without real orders.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test:signal": "node src/testSignal.js",
    "test:engine": "node src/testPaperEngine.js"
  },
  "main": "src/index.js",
  "license": "MIT"
}
