{
  "name": "zenblade-portfolio",
  "version": "0.1.0",
  "description": "Educational paper-trading bot for strategy testing without real orders.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "paper:loop": "node src/paperLoop.js",
    "test:signal": "node src/testSignal.js",
    "test:engine": "node src/testPaperEngine.js",
    "test:telegram": "node src/testTelegram.js",
    "reset:paper": "node src/resetPaper.js",
    "stats": "node src/stats.js",
    "summary": "node src/dailySummary.js"
  },
  "main": "src/index.js",
  "license": "MIT"
}
